# document-merging

./: .gitignore  .project  Flettemotor.docx  README.md  pom.xml
eksempler/: insertFromContentBlocksData.docx  insertFromContentBlocksOutput.docx  mergeDocumentContent.docx  mergeDocumentOutput.docx  mergeDocumentTemplate.docx  replaceStyledPlaceholdersOutput.docx  replaceStyledPlaceholdersTemplate.docx
src/main/java/no/mesan/document_merging/: App.java  DocxDocument.java  ODFDOMTest.java
src/main/java/no/mesan/document_merging/gui/: MergeGUI.java
src/main/java/no/mesan/forskningsraadet/: App.java  DocxDocument.java  ODFDOMTest.java
src/main/java/no/mesan/forskningsraadet/gui/: FletteGUI.java
src/test/java/no/mesan/document_merging/: DocxDocumentTest.java
src/test/java/no/mesan/forskningsraadet/: AppTest.java  DocxDocumentTest.java
